{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "height": 16,
        "width": 34
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Hardware ──────────────────────┐",
            "outputColor": "green"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰢤 CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 Memory",
            "format": "{1} / {2}",
            "keyColor": "green"
        },
        {
            "type": "monitor",
            "key": "│ ├󰍹 Monitor",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "green"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Software ──────────────────────┐",
            "outputColor": "yellow"
        },
        {
            "type": "os",
            "key": "󰀵 OS",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "└ └ Uptime",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[34m󰢹 WM:\u001b[0m \u001b[97mAerospace\u001b[0m"
        },
        {
            "type": "lm",
            "key": "│ ├ LM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├ Terminal",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[34m└ └󰉼 Theme:\u001b[0m \u001b[97mTokyo Night\u001b[0m"
          }
          
          ,
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘",
            "outputColor": "blue"
        },
        {
            "type": "custom",
            "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break"
    ]
}