# name: Tokyo Night
# preferred_background: 1a1b26
#
# Foreground:    c0caf5
# Blue:          7aa2f7
# Cyan:          7dcfff
# Green:         9ece6a
# Red:           f7768e
# Orange:        ff9e64
# Purple:        bb9af7
# Yellow:        e0af68
# Comment:       565f89
# Selection bg:  283457

fish_color_normal c0caf5
fish_color_command 7aa2f7
fish_color_keyword bb9af7
fish_color_quote 9ece6a
fish_color_redirection 7dcfff
fish_color_end 7dcfff
fish_color_error f7768e
fish_color_param c0caf5
fish_color_comment 565f89 --italics
fish_color_match --background=283457
fish_color_search_match --background=283457 --bold
fish_color_selection --background=283457 --bold
fish_color_operator 7dcfff
fish_color_escape bb9af7
fish_color_cwd 41a6b5
fish_color_cwd_root f7768e
fish_color_valid_path --underline
fish_color_autosuggestion 414868
fish_color_user 9ece6a
fish_color_host c0caf5
fish_color_host_remote e0af68
fish_color_status f7768e
fish_color_cancel f7768e --reverse
fish_color_history_current --bold
fish_pager_color_background
fish_pager_color_completion c0caf5
fish_pager_color_description e0af68 --italics
fish_pager_color_prefix 7aa2f7 --bold --underline
fish_pager_color_progress c0caf5 --background=283457
fish_pager_color_secondary_background
fish_pager_color_secondary_completion 565f89
fish_pager_color_secondary_description 565f89
fish_pager_color_secondary_prefix 565f89
fish_pager_color_selected_background --background=283457
fish_pager_color_selected_completion c0caf5
fish_pager_color_selected_description e0af68
fish_pager_color_selected_prefix 7aa2f7
