# Font
font-family = CaskaydiaMono Nerd Font
font-size = 16

# Window
window-padding-x = 16
window-padding-y = 16
background-opacity = 0.92
macos-titlebar-style = hidden

# Terminal — Ghostty defaults to xterm-ghostty; override to match Alacritty
term = xterm-256color

# Tokyo Night — colours
background = #1a1b26
foreground = #a9b1d6
selection-background = #7aa2f7

# Normal colours (0–7)
palette = 0=#32344a
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#ad8ee6
palette = 6=#449dab
palette = 7=#787c99

# Bright colours (8–15)
palette = 8=#444b6a
palette = 9=#ff7a93
palette = 10=#b9f27c
palette = 11=#ff9e64
palette = 12=#7da6ff
palette = 13=#bb9af7
palette = 14=#0db9d7
palette = 15=#acb0d0

# Keybindings
keybind = f11=toggle_fullscreen
keybind = shift+enter=text:\x1b\r
